# Signal CLI. Used for receiving and sending messages. 
# See https://github.com/AsamK/signal-cli

# path to signal-cli executable. 
# Must use absolute path. 
# Example: /home/user/signal-cli/bin/signal-cli
SIGNAL_CLI_PATH=""

# phone number with country code. 
# Example: +15555555555
SIGNAL_CLI_ACCOUNT=""


# OpenAI. See platform.openai.com
OPENAI_API_KEY=""


# Langfuse. Used for logging. See langfuse.com
LANGFUSE_SECRET_KEY=""
LANGFUSE_PUBLIC_KEY=""
LANGFUSE_BASE_URL=""